input_number = int(input()) # вводим число
# во вложенных циклах перебираем
# все возможные варианты действий:
# сложение, вычитание или никакое
for action_1 in ['', '-', '+']:
    for action_2 in ['', '-', '+']:
        for action_3 in ['', '-', '+']:
            for action_4 in ['', '-', '+']:
                for action_5 in ['', '-', '+']:
                    for action_6 in ['', '-', '+']:
                        for action_7 in ['', '-', '+']:
                            for action_8 in ['', '-', '+']:
                                # конкатенируем числа строки и действия
                                final_string = '1' + action_1 + '2' + action_2 + '3' \
                                    + action_3 + '4' + action_4 + '5' \
                                    + action_5 + '6' + action_6 + '7' \
                                    + action_7 + '8' + action_8 + '9' \

                                if eval(final_string) == input_number: # если результат арифметического выражения,
                                                                       # записанного в строке s равен данному числу

                                    print(final_string) # выводим строку
                                    exit() # прекращение работы программы

# если работа программы не была прекращена, то решений нет
print('Нет решения')